<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_padding"
    tools:context=".ui.main.setting.SettingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="?colorOnSurface"
            app:navigationIconTint="?colorOnSurface"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="@string/settings"
            android:backgroundTint="?colorSurface"
            android:background="@drawable/curved_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_padding_large"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme"
        android:text="@string/set_theme"
        android:textColor="?colorOnBackground"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:textSize="@dimen/text_medium"
        android:paddingVertical="@dimen/base_padding"
        android:layout_marginVertical="@dimen/base_padding_small"/>

    <View
        style="@style/Divider"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/biometrics"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:textSize="@dimen/text_medium"
        android:textColor="?colorOnBackground"
        android:text="@string/biometrics"
        android:layout_marginVertical="@dimen/base_padding_small"/>

    <View
        style="@style/Divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:text="@string/about_dev"
        android:textColor="?colorOnSurface"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:textSize="@dimen/text_medium"
        android:paddingVertical="@dimen/base_padding"
        android:layout_marginVertical="@dimen/base_padding_small"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:id="@+id/version"
        android:gravity="end"
        android:textColor="?colorOnSurface"
        tools:text="Version Number\n 1.0.f"
        android:textSize="@dimen/text_small"
        android:paddingVertical="@dimen/base_padding"
        android:layout_marginVertical="@dimen/base_padding_small"/>

</LinearLayout>