<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_padding"
    tools:context=".ui.main.setting.SettingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:backgroundTint="?colorPrimary"
            android:background="@drawable/curved_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/base_padding_small">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/toolbar_img_height"
                    android:layout_height="@dimen/toolbar_img_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/home"
                    android:scaleType="center"
                    android:src="@drawable/ic_round_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tv_user"
                    android:text="@string/settings"
                    android:textSize="@dimen/toolbar_text"
                    android:layout_marginHorizontal="@dimen/base_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme"
        android:text="@string/set_theme"
        android:textColor="?colorOnSecondary"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:textSize="@dimen/text_medium"
        android:paddingVertical="@dimen/base_padding"
        android:layout_marginVertical="@dimen/base_padding_small"/>

    <View
        style="@style/Divider"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/biometrics"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:textSize="@dimen/text_medium"
        android:text="@string/biometrics"
        android:layout_marginVertical="@dimen/base_padding_small"/>

    <View
        style="@style/Divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:text="@string/about_dev"
        android:textColor="?colorOnSecondary"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:textSize="@dimen/text_medium"
        android:paddingVertical="@dimen/base_padding"
        android:layout_marginVertical="@dimen/base_padding_small"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/base_padding_large"
        android:id="@+id/version"
        android:gravity="end"
        android:text="@string/about_dev"
        android:textSize="@dimen/text_small"
        android:paddingVertical="@dimen/base_padding"
        android:layout_marginVertical="@dimen/base_padding_small"/>

</LinearLayout>