<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.chat.ChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_toolbar"
            android:backgroundTint="?colorPrimary"
            app:menu="@menu/menu_chat">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/base_padding_small">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/toolbar_img_height"
                    android:layout_height="@dimen/toolbar_img_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/home"
                    android:scaleType="center"
                    android:src="@drawable/ic_round_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/toolbar_img_height"
                    android:layout_height="@dimen/toolbar_img_height"
                    android:layout_marginHorizontal="@dimen/base_padding"
                    android:maxHeight="@dimen/item_img_max_height"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_round_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/base_padding"
                    android:gravity="center"
                    android:textColor="?colorOnPrimary"
                    android:textSize="@dimen/toolbar_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_user"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/base_padding"
        android:paddingHorizontal="@dimen/base_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tv_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.0"
        app:stackFromEnd="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_chat"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:lottie_loop="true"
        android:paddingHorizontal="@dimen/base_padding_large"
        app:lottie_rawRes="@raw/tumbleweed_rolling" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_padding"
        android:background="@drawable/bg_round_corner_incoming"
        android:hint="@string/message"
        android:imeOptions="actionSend"
        android:inputType="textImeMultiLine"
        android:paddingHorizontal="16dp"
        android:paddingVertical="@dimen/base_padding"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/chat_edit_text"
        app:layout_anchor="@id/rv_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>