<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/item_img_max_height"
        android:layout_height="@dimen/item_img_max_height"
        android:scaleType="center"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:id="@+id/iv_user"
        android:padding="@dimen/base_padding"
        android:src="@drawable/ic_round_person_24"
        android:maxHeight="@dimen/item_img_max_height"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/base_padding"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_sub_title"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_badge"
        android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:visibility="visible"
        android:elevation="4dp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:textSize="11sp" />

</LinearLayout>