<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_max_width_large"
    android:layout_height="@dimen/image_max_width_large"
    android:contentDescription="@string/action_share"
    android:layout_gravity="center"
    android:padding="@dimen/base_padding"
    android:id="@+id/image_qr"/>
